sam v0.1.0
├── fastapi v0.115.12
│   ├── pydantic v2.11.9
│   │   ├── annotated-types v0.7.0
│   │   ├── pydantic-core v2.33.2
│   │   │   └── typing-extensions v4.14.0
│   │   ├── typing-extensions v4.14.0
│   │   └── typing-inspection v0.4.1
│   │       └── typing-extensions v4.14.0
│   ├── starlette v0.46.2
│   │   └── anyio v4.9.0
│   │       ├── exceptiongroup v1.3.0
│   │       │   └── typing-extensions v4.14.0
│   │       ├── idna v3.10
│   │       ├── sniffio v1.3.1
│   │       └── typing-extensions v4.14.0
│   └── typing-extensions v4.14.0
├── httpx v0.28.1
│   ├── anyio v4.9.0 (*)
│   ├── certifi v2025.1.31
│   ├── httpcore v1.0.9
│   │   ├── certifi v2025.1.31
│   │   └── h11 v0.16.0
│   └── idna v3.10
├── pyodbc v5.2.0
├── pytest v8.4.1
│   ├── colorama v0.4.6
│   ├── exceptiongroup v1.3.0 (*)
│   ├── iniconfig v2.1.0
│   ├── packaging v25.0
│   ├── pluggy v1.6.0
│   ├── pygments v2.19.2
│   └── tomli v2.2.1
├── pytest-asyncio v1.1.0
│   ├── backports-asyncio-runner v1.2.0
│   └── pytest v8.4.1 (*)
├── python-dateutil v2.9.0.post0
│   └── six v1.17.0
├── python-dotenv v1.0.1
├── pytz v2025.2
├── reactpy[fastapi] v1.1.0
│   ├── anyio v4.9.0 (*)
│   ├── asgiref v3.10.0
│   │   └── typing-extensions v4.14.0
│   ├── colorlog v6.9.0
│   │   └── colorama v0.4.6
│   ├── exceptiongroup v1.3.0 (*)
│   ├── fastjsonschema v2.21.2
│   ├── jsonpatch v1.33
│   │   └── jsonpointer v3.0.0
│   ├── lxml v6.0.2
│   ├── mypy-extensions v1.1.0
│   ├── requests v2.32.5
│   │   ├── certifi v2025.1.31
│   │   ├── charset-normalizer v3.4.3
│   │   ├── idna v3.10
│   │   └── urllib3 v2.2.3
│   ├── typing-extensions v4.14.0
│   ├── fastapi v0.115.12 (extra: fastapi) (*)
│   └── uvicorn[standard] v0.34.3 (extra: fastapi)
│       ├── click v8.2.1
│       │   └── colorama v0.4.6
│       ├── h11 v0.16.0
│       ├── typing-extensions v4.14.0
│       ├── colorama v0.4.6 (extra: standard)
│       ├── httptools v0.6.4 (extra: standard)
│       ├── python-dotenv v1.0.1 (extra: standard)
│       ├── pyyaml v6.0.3 (extra: standard)
│       ├── watchfiles v1.1.0 (extra: standard)
│       │   └── anyio v4.9.0 (*)
│       └── websockets v15.0.1 (extra: standard)
├── reactpy-router v2.0.0
│   ├── reactpy v1.1.0 (*)
│   └── typing-extensions v4.14.0
├── schedule v1.2.2
├── urllib3 v2.2.3
├── uvicorn v0.34.3 (*)
├── httpx v0.28.1 (extra: dev) (*)
├── pytest v8.4.1 (extra: dev) (*)
├── pytest-asyncio v1.1.0 (extra: dev) (*)
├── pytest-cov v7.0.0 (extra: dev)
│   ├── coverage[toml] v7.10.7
│   │   └── tomli v2.2.1 (extra: toml)
│   ├── pluggy v1.6.0
│   └── pytest v8.4.1 (*)
├── pytest-mock v3.15.1 (extra: dev)
│   └── pytest v8.4.1 (*)
└── ruff v0.13.3 (extra: dev)
(*) Package tree already displayed
